{
  "Name": "Buy Sprinklers",
  "Author": "captncraig",
  "Version": "1.0.0",
  "Description": "Clint sells sprinklers and bars at a markup",
  "UniqueID": "captncraig.buysprinklers",
  "EntryDll": "BuySprinklers.dll",
  "MinimumApiVersion": "2.10.0",
  "UpdateKeys": []
}